#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
# Использовать .split() или .find()или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

my_favorite_movies = 'Терминатор,Пятый элемент,Аватар,Чужие,Назад в будущее'
print(my_favorite_movies[0:10])
print(my_favorite_movies[-15:53])
print(my_favorite_movies[11:24])
print(my_favorite_movies[-21:37])
print(my_favorite_movies[25:31])













