#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =
garden_set=garden
meadow_set=meadow
a=garden_set
b=meadow_set
# выведите на консоль все виды цветов
all_flowers =a,b
print('все виды цветов', all_flowers)

# выведите на консоль те, которые растут и там и там
flowers_list=['ромашка,роза,одуванчик,гладиолус,подсолнух,клевер,мак']
grow_everywhere= flowers_list
print('те которые растут там и там',flowers_list)

# выведите на консоль те, которые растут в саду, но не растут на лугу
flowers_list1 =['роза,гладиолус',]
print('те которые растут в саду но не растут на лугу',flowers_list1)

# выведите на консоль те, которые растут на лугу, но не растут в саду
flowers_list2 =['ромашка,одуванчик,подсолнух,клевер,мак']
print('те которые растут на лугу но не растут в саду',flowers_list2)

